# You can specify this in your variables. If undefined, we'll try to
# detect the interface automatically.
#wireless_interface: wlan0

# You probably want to set this in your variables.
# If unset, an IP will be derived from the address of the default
# interface.
#wireless_cidr: "10.1.1.2/24"
