# set this variable if you want to use a specific kernel version
# must be available via apt as
# ``linux-image-amd64={{ kernel_package_version }}``
kernel_package_version:
kernel_arch: amd64

linux_source_dir: "~{{
  ansible_env.SUDO_USER|default(ansible_user_id)
}}/src-for-11p/linux"

# used to load the modules (and unload in reverse order):
wireless_modules:
  - "{{ linux_source_dir }}/drivers/net/wireless/ath/ath.ko"
  - "{{ linux_source_dir }}/drivers/net/wireless/ath/ath9k/ath9k_hw.ko"
  - "{{ linux_source_dir }}/drivers/net/wireless/ath/ath9k/ath9k_common.ko"
  - "{{ linux_source_dir }}/drivers/net/wireless/ath/ath9k/ath9k_htc.ko"
  - "{{ linux_source_dir }}/drivers/net/wireless/ath/ath9k/ath9k.ko"
