# see http://docs.ansible.com/intro_configuration.html

[defaults]
inventory = {{CWD}}/inventory
remote_tmp = /tmp/ansible-$USER
become_method = sudo
force_handlers = True
retry_files_enabled = False

[ssh_connection]
pipelining = True
